{
    "repositiories": [
    	{
    		       	
    		"url": "https://github.com/tecnickcom/TCPDF.git",
            "type": "git"       	
        }
    ],

    "require": {
       "tecnickcom/TCPDF" : "*",
       "pelago/emogrifier": "*"
    }
}
